# rest-simple

./: .gitignore  pom.xml
src/main/java/org/examples/application/: ApplicationConfig.java
src/main/java/org/examples/rest/: HelloWorld.java  JsonBean.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/org/examples/rest/: HelloWorldIT.java
